<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          
</body>
</html>
<script>

           let arr=["orange", "mango","banana"];

           //shift:- remove first element
           arr.shift()
           //console.log(arr);


           //Unshift:- add element from start( elemens shoud be one or more)

           arr.unshift("graps","papaya");
           console.log(arr)




</script>